/*.grid > div {
    padding: 10px;
}*/
.grid-home-page {
    display: grid;
    grid-gap: 10px;
}
.grid-2-col {
    display: grid;
    grid-gap: 20px;
}
.grid-3-col,
.grid-4-col {
    display: grid;
    grid-gap: 20px;
}
.grid-3-col > div,
.grid-4-col > div {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 3px;
    text-align: center;
}
@media screen and (min-width: 800px) {
    /* applies to window size above 800px */
    .grid {
        display: grid;
        grid-template-columns: 300px 1fr;
    }
    .grid-top {
        display: grid;
        grid-template-columns: 300px 1fr;
    }
    .grid-horizontal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .grid-home-page {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
    }
    .grid > div.content {
        padding: 20px;
    }
    .grid-2-col {
        grid-template-columns: 1fr 1fr;
    }
    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
    }
}
